@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");

:root {
  --grid-rows: 1;
  --grid-cols: 1;
  --color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
  font-family: "Caveat", cursive;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  text-align: center;
}
h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-decoration: underline;
}
.header-span {
  font-size: 1rem;
  display: block;
  color: #6b0f1a;
  margin-bottom: 10px;
}

/* left column style */
.left-column {
  flex: 1;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
}
.grid-size-btns,
.other-color-functions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
#slider {
  width: 92%;
}
.slider-couple {
  display: flex;
  justify-content: space-between;
}

/* Buttons Styles */
button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #6b0f1a;
  background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
}

button:hover {
  box-shadow: rgba(250, 250, 250, 0.65) 0px -50px 36px -28px inset;
}
.custom-grid-btn {
  margin-bottom: 20px;
}
.clear {
  display: grid;
  margin-bottom: 20px;
  gap: 10px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr;
}
.custom-color-picker {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.custom-color-picker button {
  width: 40%;
}
.color-couple {
  display: flex;
  align-items: center;
}
.color-couple span {
  margin-left: 5px;
}
#color {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}
#color::-webkit-color-swatch {
  border-radius: 50%;
}
#color::-moz-color-swatch {
  border-radius: 50%;
}

/*Right column styles/ Grid Styles  */
.right-column {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 560px;
  height: 560px;
  outline: 2px solid #d2cece;
  border: none;
}

.grid-item {
  outline: 1px solid #d2cece;
  border: none;
  background-color: white;
}

.color {
  background-color: var(--color);
}
